{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T2204M": "Data Source=pokabi1\\SQLEXPRESS;Initial Catalog=T2204M_API;Integrated Security=True;TrustServerCertificate=true"
  }
}
